<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>ObjectA__c</defaultLandingTab>
    <label>Relationships</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>ObjectA__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>ObjectB__c</tab>
    <tab>ObjectC__c</tab>
    <tab>ObjectD__c</tab>
    <tab>ObjectE__c</tab>
    <tab>ObjectF__c</tab>
    <tab>ObjectG__c</tab>
</CustomApplication>
