<apex:page sidebar="false" title="First VF Page">
  <h1><b>Hello</b> {!$User.FirstName} {!$User.LastName}</h1>
  <apex:pageBlock title="First PageBlock">
      <apex:pageBlockSection title="First PageBlockSection">
          I am in first pageBlockSection
      </apex:pageBlockSection>
      <apex:pageBlockSection title="Second PageBlockSection">
          I am in second pageBlockSection
      </apex:pageBlockSection>
  </apex:pageBlock>
</apex:page>