<apex:page standardController="Account"> 
    <c:DynamicObjectViewer rec="{!account}"/>
    <apex:form >
        <apex:pageBlock title="Account Object">
            <apex:pageBlockSection title="Account Fields" collapsible="false">
                <apex:repeat value="{!$ObjectType.Account.FieldSets.MassUpdate}" var="f">
                    <apex:inputField value="{!account[f]}" />
                </apex:repeat>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>