<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ObjectG</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ObjectG</value>
    </caseValues>
    <fields>
        <label><!-- ObjectF --></label>
        <name>ObjectF__c</name>
        <relationshipLabel><!-- ObjectG --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
