<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ObjectA</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ObjectA</value>
    </caseValues>
    <fields>
        <label><!-- ObjectB --></label>
        <name>ObjectB__c</name>
        <relationshipLabel><!-- ObjectA --></relationshipLabel>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
