<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ObjectD</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ObjectD</value>
    </caseValues>
    <fields>
        <label><!-- ObjectC --></label>
        <name>ObjectC__c</name>
        <relationshipLabel><!-- ObjectD --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
